# gorest-api-automation-framework-new

./: .gitignore  README.md  pom.xml
src/test/java/com/company/gorest/base/: BaseTest.java
src/test/java/com/company/gorest/client/: UserApiClient.java
src/test/java/com/company/gorest/models/: User.java
src/test/java/com/company/gorest/test/: UserCrudTest.java
src/test/java/com/company/gorest/utils/: ConfigReader.java  TestDataUtil.java
